[33mcommit 421cd07a6306963ac05cc356b6ceefb8978a5120[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f76aca6 2e71154
Author: Andrii <smus.andriy@gmail.com>
Date:   Fri Nov 3 12:56:36 2023 +0200

    third commit

[33mcommit f76aca6d7173c6279bf826167b08d59bbe85077e[m
Author: Andrii <smus.andriy@gmail.com>
Date:   Fri Nov 3 12:32:40 2023 +0200

    third commit

[33mcommit 2e71154afac4107c54ab34bb88e0220b2bb6ea45[m
Author: Andrii <smus.andriy@gmail.com>
Date:   Sat Aug 5 17:06:46 2023 +0300

    second commit

[33mcommit 35ccfe1df30d9cc1ff06f5bf5a603f2e9052984c[m
Author: Andrii <smus.andriy@gmail.com>
Date:   Sat Aug 5 16:57:30 2023 +0300

    first commit
